# aurora-plateform

./: .gitignore  aurora-admin.sql
admin-app/: pom.xml
admin-app/aurora-auth/: pom.xml
admin-app/aurora-auth/src/main/java/com/aurora/builder/: AbstractBuilder.java
admin-app/aurora-auth/src/main/java/com/aurora/config/satoken/: SaTokenConfigure.java
admin-app/aurora-auth/src/main/java/com/aurora/config/wechat/: WxMpConfiguration.java
admin-app/aurora-auth/src/main/java/com/aurora/controller/: AuthController.java  WxPortalController.java
admin-app/aurora-auth/src/main/java/com/aurora/handler/: AbstractHandler.java
admin-app/aurora-auth/src/main/java/com/aurora/service/: AuthService.java
aurora-app/: .gitignore  pom.xml
aurora-app/aurora-admin/: pom.xml
aurora-app/aurora-admin/src/main/java/com/aurora/controller/bizflow/: Activity1.java  Activity2.java  BizFlowController.java  TestBizFlow.java
aurora-app/aurora-admin/src/main/java/com/aurora/controller/monitor/: CacheController.java  OnlineUserController.java  ServerController.java
aurora-app/aurora-admin/src/main/java/com/aurora/controller/system/: SysDictController.java  SysDictDataController.java  SysMenuController.java  SysOperateLogController.java  SysUserController.java
aurora-app/aurora-admin/src/main/java/com/aurora/controller/tool/: GenController.java
aurora-app/aurora-admin/src/main/java/com/aurora/service/: CacheService.java  GenTableService.java  ServerService.java  SysDictDataService.java  SysDictService.java  SysMenuService.java  SysOperateLogService.java  SysRoleService.java  SysUserService.java
aurora-app/aurora-admin/src/main/java/com/aurora/service/impl/: CacheServiceImpl.java  GenTableServiceImpl.java  ServerServiceImpl.java  SysDictDataServiceImpl.java  SysDictServiceImpl.java  SysMenuServiceImpl.java  SysOperateLogServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
aurora-app/aurora-auth/: pom.xml
aurora-app/aurora-auth/src/main/java/com/aurora/builder/: TextBuilder.java
aurora-app/aurora-auth/src/main/java/com/aurora/config/properties/: WxMpProperties.java
aurora-app/aurora-auth/src/main/java/com/aurora/config/satoken/: MySaTokenListener.java  StpInterfaceImpl.java
aurora-app/aurora-auth/src/main/java/com/aurora/dto/: LoginDTO.java
aurora-app/aurora-auth/src/main/java/com/aurora/handler/: MsgHandler.java  SubscribeHandler.java
aurora-app/aurora-auth/src/main/java/com/aurora/service/impl/: AuthServiceImpl.java
aurora-app/aurora-common/: pom.xml
aurora-app/aurora-common/src/main/java/com/aurora/annotation/: AccessLimit.java  OperationLogger.java
aurora-app/aurora-common/src/main/java/com/aurora/aspect/: AccessLimitAspect.java  ApiCallLogAspect.java
aurora-app/aurora-common/src/main/java/com/aurora/bizflow/config/: BaseFlowActivityContainer.java  BizFlowConfigContainer.java  FlowActivityContainer.java  SpringBeanReferenceClient.java
aurora-app/aurora-common/src/main/java/com/aurora/bizflow/context/: CoreDomainContext.java  CoreRuntimeDomain.java
aurora-app/aurora-common/src/main/java/com/aurora/bizflow/define/: AbstractActivity.java  AbstractBizFlow.java  Activity.java  ActivityRuleMeta.java  CoreBizFlowEnum.java  CoreContextKeyEnum.java  CoreDomainContextHolder.java  CoreFlowContextHolder.java
aurora-app/aurora-common/src/main/java/com/aurora/common/: Constants.java  PageQuery.java  RedisConstants.java  Result.java  ResultCode.java
aurora-app/aurora-common/src/main/java/com/aurora/config/: JsonNullSerializer.java  RedisConfig.java  VelocityInitializer.java  WebMvcConfig.java
aurora-app/aurora-common/src/main/java/com/aurora/entity/: GenTable.java  GenTableColumn.java  SysDict.java  SysDictData.java  SysJob.java  SysJobLog.java  SysMenu.java  SysOperateLog.java  SysRole.java
aurora-app/aurora-common/src/main/java/com/aurora/enums/: FriendStatusEnum.java  LoginTypeEnum.java  MenuTypeEnum.java
aurora-app/aurora-common/src/main/java/com/aurora/exception/: BusinessException.java  GlobalException.java
aurora-app/aurora-common/src/main/java/com/aurora/mapper/: GenTableMapper.java  SysDictDataMapper.java  SysDictMapper.java  SysJobLogMapper.java  SysJobMapper.java  SysMenuMapper.java  SysOperateLogMapper.java  SysRoleMapper.java  SysUserMapper.java
aurora-app/aurora-common/src/main/java/com/aurora/utils/: AspectUtils.java  DateUtils.java  EmailUtils.java  FastExcelUtils.java  GenUtils.java  IpUtils.java  PageUtils.java  RedisUtils.java  SpringUtils.java  UserAgentUtils.java  VelocityUtils.java
aurora-app/aurora-common/src/main/java/com/aurora/websocket/: WebSocketServer.java
aurora-app/aurora-scheduler/: pom.xml
aurora-app/aurora-scheduler/src/main/java/com/aurora/controller/: SysJobController.java  SysJobLogController.java
aurora-app/aurora-scheduler/src/main/java/com/aurora/dto/: JobLogQuery.java
aurora-app/aurora-scheduler/src/main/java/com/aurora/quartz/: AbstractQuartzJob.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleConstants.java  TaskException.java  TaskQuartz.java  VelocityInitializer.java
aurora-app/aurora-scheduler/src/main/java/com/aurora/service/: SysJobLogService.java  SysJobService.java
aurora-app/aurora-scheduler/src/main/java/com/aurora/utils/: CronUtils.java  JobInvokeUtils.java  ScheduleUtils.java
aurora-app/aurora-server/: pom.xml
aurora-app/aurora-server/src/main/java/com/aurora/: AuroraServerApplication.java
aurora-app/aurora-server/src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml
aurora-app/aurora-server/src/main/resources/mapper/: GenTableMapper.xml  SysDictDataMapper.xml  SysJobLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
aurora-app/aurora-server/src/main/resources/templates/: controller.java.vm  entity.java.vm  service.java.vm  serviceImpl.java.vm  vue.vue.vm
aurora-app/aurora-storage/: pom.xml
aurora-app/aurora-storage/src/main/java/com/aurora/controller/: FileController.java
aurora-app/aurora-storage/src/main/java/com/aurora/service/: FileService.java  FileServiceImpl.java
aurora-web/: index.html  (+3 more)
(+65 files in other folders)
